{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.0",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "ethers": "^3.0.26",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "^1.17.0",
    "launch-editor": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "sass-loader": "^7.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "val-loader": "^1.1.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.0.1",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.16",
    "vue-template-loader": "^1.0.0",
    "vuex": "^3.0.1",
    "webapp-webpack-plugin": "^2.2.0",
    "webfont-webpack-plugin": "^0.2.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.0",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "private": true
}
