{
  "name": "pdj-serv",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "co-body": "^6.0.0",
    "ethers": "^3.0.25",
    "knex": "^0.15.0",
    "koa": "^2.5.1",
    "koa-basic-auth": "^3.0.0",
    "koa-ejs": "^4.1.1",
    "koa-route": "^3.2.0",
    "koa-send": "^5.0.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.8",
    "objection": "^1.1.10",
    "redis": "^2.8.0",
    "source-map-support": "^0.5.6",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta.4",
    "ejs": "^2.6.1",
    "juice": "^4.3.2",
    "webpack": "^4.16.0",
    "webpack-command": "^0.4.1",
    "webpack-node-externals": "^1.7.2"
  },
  "private": true
}
