// Fade with a translation to the top
.fade-top-enter {
	transform: translateY(50px);
	opacity: 0;
}
.fade-top-leave-to {
	transform: translateY(-50px);
	opacity: 0;
}
.fade-top-enter-active, .fade-top-leave-active {
	transition: transform $transition-duration ease, opacity $transition-duration ease;
}

// Just fade in/out
.fade-enter, .fade-leave-to {
	opacity: 0;
}
.fade-enter-active, .fade-leave-active {
	transition: opacity $transition-duration ease;
}

// Slide from top to position
.slide-top-enter, .slide-top-leave-to {
	transform: translateY(-100%);
}
.slide-top-enter-active, .slide-top-leave-active {
	transition: transform $transition-duration ease;
}

// Slide from bottom to position
.slide-bot-enter, .slide-bot-leave-to {
	opacity: .2;
	transform: translateY(100%);
}
.slide-bot-enter-active, .slide-bot-leave-active {
	transition: opacity $transition-duration ease, transform $transition-duration ease;
}

//TODO: list transition